/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated;


import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrix;
import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixelements;
import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixupdater;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Glint extends SchemaImpl {

	private static final long serialVersionUID = 289589319;

	/**
	 * The reference instance of <code>glint</code>
	 */
	public static final Glint GLINT = new Glint();

	/**
	 * No further instances allowed
	 */
	private Glint() {
		super("glint");
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			Matrix.MATRIX,
			Matrixelements.MATRIXELEMENTS,
			Matrixupdater.MATRIXUPDATER);
	}
}
