/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated;


import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrix;
import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixelements;
import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixupdater;
import com.sidgupta.dbupdater.db.mysql.generated.tables.records.MatrixRecord;
import com.sidgupta.dbupdater.db.mysql.generated.tables.records.MatrixelementsRecord;
import com.sidgupta.dbupdater.db.mysql.generated.tables.records.MatrixupdaterRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>glint</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<MatrixRecord> KEY_MATRIX_PRIMARY = UniqueKeys0.KEY_MATRIX_PRIMARY;
	public static final UniqueKey<MatrixRecord> KEY_MATRIX_MATRIXNUM = UniqueKeys0.KEY_MATRIX_MATRIXNUM;
	public static final UniqueKey<MatrixelementsRecord> KEY_MATRIXELEMENTS_PRIMARY = UniqueKeys0.KEY_MATRIXELEMENTS_PRIMARY;
	public static final UniqueKey<MatrixupdaterRecord> KEY_MATRIXUPDATER_PRIMARY = UniqueKeys0.KEY_MATRIXUPDATER_PRIMARY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<MatrixelementsRecord, MatrixRecord> MATRIXELEMENTS_IBFK_1 = ForeignKeys0.MATRIXELEMENTS_IBFK_1;
	public static final ForeignKey<MatrixupdaterRecord, MatrixRecord> MATRIXUPDATER_IBFK_1 = ForeignKeys0.MATRIXUPDATER_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<MatrixRecord> KEY_MATRIX_PRIMARY = createUniqueKey(Matrix.MATRIX, Matrix.MATRIX.MATRIXNUM);
		public static final UniqueKey<MatrixRecord> KEY_MATRIX_MATRIXNUM = createUniqueKey(Matrix.MATRIX, Matrix.MATRIX.MATRIXNUM);
		public static final UniqueKey<MatrixelementsRecord> KEY_MATRIXELEMENTS_PRIMARY = createUniqueKey(Matrixelements.MATRIXELEMENTS, Matrixelements.MATRIXELEMENTS.MATRIXNUM, Matrixelements.MATRIXELEMENTS.ROW, Matrixelements.MATRIXELEMENTS.COL);
		public static final UniqueKey<MatrixupdaterRecord> KEY_MATRIXUPDATER_PRIMARY = createUniqueKey(Matrixupdater.MATRIXUPDATER, Matrixupdater.MATRIXUPDATER.MATRIXNUM, Matrixupdater.MATRIXUPDATER.THREADNAME);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<MatrixelementsRecord, MatrixRecord> MATRIXELEMENTS_IBFK_1 = createForeignKey(com.sidgupta.dbupdater.db.mysql.generated.Keys.KEY_MATRIX_PRIMARY, Matrixelements.MATRIXELEMENTS, Matrixelements.MATRIXELEMENTS.MATRIXNUM);
		public static final ForeignKey<MatrixupdaterRecord, MatrixRecord> MATRIXUPDATER_IBFK_1 = createForeignKey(com.sidgupta.dbupdater.db.mysql.generated.Keys.KEY_MATRIX_PRIMARY, Matrixupdater.MATRIXUPDATER, Matrixupdater.MATRIXUPDATER.MATRIXNUM);
	}
}
