/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated;


import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrix;
import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixelements;
import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixupdater;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in glint
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table glint.Matrix
	 */
	public static final Matrix MATRIX = com.sidgupta.dbupdater.db.mysql.generated.tables.Matrix.MATRIX;

	/**
	 * The table glint.MatrixElements
	 */
	public static final Matrixelements MATRIXELEMENTS = com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixelements.MATRIXELEMENTS;

	/**
	 * The table glint.MatrixUpdater
	 */
	public static final Matrixupdater MATRIXUPDATER = com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixupdater.MATRIXUPDATER;
}
