/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated.tables.records;


import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixelements;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MatrixelementsRecord extends UpdatableRecordImpl<MatrixelementsRecord> implements Record4<Integer, Integer, Integer, Long> {

	private static final long serialVersionUID = 1437335199;

	/**
	 * Setter for <code>glint.MatrixElements.MatrixNum</code>.
	 */
	public void setMatrixnum(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>glint.MatrixElements.MatrixNum</code>.
	 */
	public Integer getMatrixnum() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>glint.MatrixElements.Row</code>.
	 */
	public void setRow(Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>glint.MatrixElements.Row</code>.
	 */
	public Integer getRow() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>glint.MatrixElements.Col</code>.
	 */
	public void setCol(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>glint.MatrixElements.Col</code>.
	 */
	public Integer getCol() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>glint.MatrixElements.Value</code>.
	 */
	public void setValue(Long value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>glint.MatrixElements.Value</code>.
	 */
	public Long getValue() {
		return (Long) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record3<Integer, Integer, Integer> key() {
		return (Record3) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, Integer, Integer, Long> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, Integer, Integer, Long> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Matrixelements.MATRIXELEMENTS.MATRIXNUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return Matrixelements.MATRIXELEMENTS.ROW;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Matrixelements.MATRIXELEMENTS.COL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field4() {
		return Matrixelements.MATRIXELEMENTS.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getMatrixnum();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getCol();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value4() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixelementsRecord value1(Integer value) {
		setMatrixnum(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixelementsRecord value2(Integer value) {
		setRow(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixelementsRecord value3(Integer value) {
		setCol(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixelementsRecord value4(Long value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixelementsRecord values(Integer value1, Integer value2, Integer value3, Long value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached MatrixelementsRecord
	 */
	public MatrixelementsRecord() {
		super(Matrixelements.MATRIXELEMENTS);
	}

	/**
	 * Create a detached, initialised MatrixelementsRecord
	 */
	public MatrixelementsRecord(Integer matrixnum, Integer row, Integer col, Long value) {
		super(Matrixelements.MATRIXELEMENTS);

		setValue(0, matrixnum);
		setValue(1, row);
		setValue(2, col);
		setValue(3, value);
	}
}
