/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated.tables.records;


import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrix;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MatrixRecord extends UpdatableRecordImpl<MatrixRecord> implements Record3<Integer, Integer, Integer> {

	private static final long serialVersionUID = -1900384795;

	/**
	 * Setter for <code>glint.Matrix.MatrixNum</code>.
	 */
	public void setMatrixnum(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>glint.Matrix.MatrixNum</code>.
	 */
	public Integer getMatrixnum() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>glint.Matrix.NumRows</code>.
	 */
	public void setNumrows(Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>glint.Matrix.NumRows</code>.
	 */
	public Integer getNumrows() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>glint.Matrix.NumCols</code>.
	 */
	public void setNumcols(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>glint.Matrix.NumCols</code>.
	 */
	public Integer getNumcols() {
		return (Integer) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Integer, Integer> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Integer, Integer> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Matrix.MATRIX.MATRIXNUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return Matrix.MATRIX.NUMROWS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Matrix.MATRIX.NUMCOLS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getMatrixnum();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getNumrows();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getNumcols();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixRecord value1(Integer value) {
		setMatrixnum(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixRecord value2(Integer value) {
		setNumrows(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixRecord value3(Integer value) {
		setNumcols(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixRecord values(Integer value1, Integer value2, Integer value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached MatrixRecord
	 */
	public MatrixRecord() {
		super(Matrix.MATRIX);
	}

	/**
	 * Create a detached, initialised MatrixRecord
	 */
	public MatrixRecord(Integer matrixnum, Integer numrows, Integer numcols) {
		super(Matrix.MATRIX);

		setValue(0, matrixnum);
		setValue(1, numrows);
		setValue(2, numcols);
	}
}
