/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated.tables.records;


import com.sidgupta.dbupdater.db.mysql.generated.tables.Matrixupdater;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MatrixupdaterRecord extends UpdatableRecordImpl<MatrixupdaterRecord> implements Record6<Integer, String, Integer, Integer, Integer, Integer> {

	private static final long serialVersionUID = 1241089382;

	/**
	 * Setter for <code>glint.MatrixUpdater.MatrixNum</code>.
	 */
	public void setMatrixnum(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>glint.MatrixUpdater.MatrixNum</code>.
	 */
	public Integer getMatrixnum() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>glint.MatrixUpdater.ThreadName</code>.
	 */
	public void setThreadname(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>glint.MatrixUpdater.ThreadName</code>.
	 */
	public String getThreadname() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>glint.MatrixUpdater.IterationsDone</code>.
	 */
	public void setIterationsdone(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>glint.MatrixUpdater.IterationsDone</code>.
	 */
	public Integer getIterationsdone() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>glint.MatrixUpdater.IterationsToDo</code>.
	 */
	public void setIterationstodo(Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>glint.MatrixUpdater.IterationsToDo</code>.
	 */
	public Integer getIterationstodo() {
		return (Integer) getValue(3);
	}

	/**
	 * Setter for <code>glint.MatrixUpdater.ElementsPerIteration</code>.
	 */
	public void setElementsperiteration(Integer value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>glint.MatrixUpdater.ElementsPerIteration</code>.
	 */
	public Integer getElementsperiteration() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>glint.MatrixUpdater.IncrementBy</code>.
	 */
	public void setIncrementby(Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>glint.MatrixUpdater.IncrementBy</code>.
	 */
	public Integer getIncrementby() {
		return (Integer) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Integer, String> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, Integer, Integer, Integer, Integer> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, Integer, Integer, Integer, Integer> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Matrixupdater.MATRIXUPDATER.MATRIXNUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Matrixupdater.MATRIXUPDATER.THREADNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Matrixupdater.MATRIXUPDATER.ITERATIONSDONE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return Matrixupdater.MATRIXUPDATER.ITERATIONSTODO;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return Matrixupdater.MATRIXUPDATER.ELEMENTSPERITERATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return Matrixupdater.MATRIXUPDATER.INCREMENTBY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getMatrixnum();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getThreadname();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getIterationsdone();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getIterationstodo();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getElementsperiteration();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getIncrementby();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixupdaterRecord value1(Integer value) {
		setMatrixnum(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixupdaterRecord value2(String value) {
		setThreadname(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixupdaterRecord value3(Integer value) {
		setIterationsdone(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixupdaterRecord value4(Integer value) {
		setIterationstodo(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixupdaterRecord value5(Integer value) {
		setElementsperiteration(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixupdaterRecord value6(Integer value) {
		setIncrementby(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MatrixupdaterRecord values(Integer value1, String value2, Integer value3, Integer value4, Integer value5, Integer value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached MatrixupdaterRecord
	 */
	public MatrixupdaterRecord() {
		super(Matrixupdater.MATRIXUPDATER);
	}

	/**
	 * Create a detached, initialised MatrixupdaterRecord
	 */
	public MatrixupdaterRecord(Integer matrixnum, String threadname, Integer iterationsdone, Integer iterationstodo, Integer elementsperiteration, Integer incrementby) {
		super(Matrixupdater.MATRIXUPDATER);

		setValue(0, matrixnum);
		setValue(1, threadname);
		setValue(2, iterationsdone);
		setValue(3, iterationstodo);
		setValue(4, elementsperiteration);
		setValue(5, incrementby);
	}
}
