/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated.tables;


import com.sidgupta.dbupdater.db.mysql.generated.Glint;
import com.sidgupta.dbupdater.db.mysql.generated.Keys;
import com.sidgupta.dbupdater.db.mysql.generated.tables.records.MatrixelementsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Matrixelements extends TableImpl<MatrixelementsRecord> {

	private static final long serialVersionUID = -1412215671;

	/**
	 * The reference instance of <code>glint.MatrixElements</code>
	 */
	public static final Matrixelements MATRIXELEMENTS = new Matrixelements();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<MatrixelementsRecord> getRecordType() {
		return MatrixelementsRecord.class;
	}

	/**
	 * The column <code>glint.MatrixElements.MatrixNum</code>.
	 */
	public final TableField<MatrixelementsRecord, Integer> MATRIXNUM = createField("MatrixNum", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixElements.Row</code>.
	 */
	public final TableField<MatrixelementsRecord, Integer> ROW = createField("Row", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixElements.Col</code>.
	 */
	public final TableField<MatrixelementsRecord, Integer> COL = createField("Col", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixElements.Value</code>.
	 */
	public final TableField<MatrixelementsRecord, Long> VALUE = createField("Value", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * Create a <code>glint.MatrixElements</code> table reference
	 */
	public Matrixelements() {
		this("MatrixElements", null);
	}

	/**
	 * Create an aliased <code>glint.MatrixElements</code> table reference
	 */
	public Matrixelements(String alias) {
		this(alias, MATRIXELEMENTS);
	}

	private Matrixelements(String alias, Table<MatrixelementsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Matrixelements(String alias, Table<MatrixelementsRecord> aliased, Field<?>[] parameters) {
		super(alias, Glint.GLINT, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<MatrixelementsRecord> getPrimaryKey() {
		return Keys.KEY_MATRIXELEMENTS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<MatrixelementsRecord>> getKeys() {
		return Arrays.<UniqueKey<MatrixelementsRecord>>asList(Keys.KEY_MATRIXELEMENTS_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<MatrixelementsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<MatrixelementsRecord, ?>>asList(Keys.MATRIXELEMENTS_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Matrixelements as(String alias) {
		return new Matrixelements(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Matrixelements rename(String name) {
		return new Matrixelements(name, null);
	}
}
