/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated.tables;


import com.sidgupta.dbupdater.db.mysql.generated.Glint;
import com.sidgupta.dbupdater.db.mysql.generated.Keys;
import com.sidgupta.dbupdater.db.mysql.generated.tables.records.MatrixupdaterRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Matrixupdater extends TableImpl<MatrixupdaterRecord> {

	private static final long serialVersionUID = 1398591691;

	/**
	 * The reference instance of <code>glint.MatrixUpdater</code>
	 */
	public static final Matrixupdater MATRIXUPDATER = new Matrixupdater();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<MatrixupdaterRecord> getRecordType() {
		return MatrixupdaterRecord.class;
	}

	/**
	 * The column <code>glint.MatrixUpdater.MatrixNum</code>.
	 */
	public final TableField<MatrixupdaterRecord, Integer> MATRIXNUM = createField("MatrixNum", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixUpdater.ThreadName</code>.
	 */
	public final TableField<MatrixupdaterRecord, String> THREADNAME = createField("ThreadName", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixUpdater.IterationsDone</code>.
	 */
	public final TableField<MatrixupdaterRecord, Integer> ITERATIONSDONE = createField("IterationsDone", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixUpdater.IterationsToDo</code>.
	 */
	public final TableField<MatrixupdaterRecord, Integer> ITERATIONSTODO = createField("IterationsToDo", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixUpdater.ElementsPerIteration</code>.
	 */
	public final TableField<MatrixupdaterRecord, Integer> ELEMENTSPERITERATION = createField("ElementsPerIteration", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.MatrixUpdater.IncrementBy</code>.
	 */
	public final TableField<MatrixupdaterRecord, Integer> INCREMENTBY = createField("IncrementBy", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>glint.MatrixUpdater</code> table reference
	 */
	public Matrixupdater() {
		this("MatrixUpdater", null);
	}

	/**
	 * Create an aliased <code>glint.MatrixUpdater</code> table reference
	 */
	public Matrixupdater(String alias) {
		this(alias, MATRIXUPDATER);
	}

	private Matrixupdater(String alias, Table<MatrixupdaterRecord> aliased) {
		this(alias, aliased, null);
	}

	private Matrixupdater(String alias, Table<MatrixupdaterRecord> aliased, Field<?>[] parameters) {
		super(alias, Glint.GLINT, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<MatrixupdaterRecord> getPrimaryKey() {
		return Keys.KEY_MATRIXUPDATER_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<MatrixupdaterRecord>> getKeys() {
		return Arrays.<UniqueKey<MatrixupdaterRecord>>asList(Keys.KEY_MATRIXUPDATER_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<MatrixupdaterRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<MatrixupdaterRecord, ?>>asList(Keys.MATRIXUPDATER_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Matrixupdater as(String alias) {
		return new Matrixupdater(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Matrixupdater rename(String name) {
		return new Matrixupdater(name, null);
	}
}
