/**
 * This class is generated by jOOQ
 */
package com.sidgupta.dbupdater.db.mysql.generated.tables;


import com.sidgupta.dbupdater.db.mysql.generated.Glint;
import com.sidgupta.dbupdater.db.mysql.generated.Keys;
import com.sidgupta.dbupdater.db.mysql.generated.tables.records.MatrixRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Matrix extends TableImpl<MatrixRecord> {

	private static final long serialVersionUID = 1011255165;

	/**
	 * The reference instance of <code>glint.Matrix</code>
	 */
	public static final Matrix MATRIX = new Matrix();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<MatrixRecord> getRecordType() {
		return MatrixRecord.class;
	}

	/**
	 * The column <code>glint.Matrix.MatrixNum</code>.
	 */
	public final TableField<MatrixRecord, Integer> MATRIXNUM = createField("MatrixNum", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.Matrix.NumRows</code>.
	 */
	public final TableField<MatrixRecord, Integer> NUMROWS = createField("NumRows", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>glint.Matrix.NumCols</code>.
	 */
	public final TableField<MatrixRecord, Integer> NUMCOLS = createField("NumCols", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>glint.Matrix</code> table reference
	 */
	public Matrix() {
		this("Matrix", null);
	}

	/**
	 * Create an aliased <code>glint.Matrix</code> table reference
	 */
	public Matrix(String alias) {
		this(alias, MATRIX);
	}

	private Matrix(String alias, Table<MatrixRecord> aliased) {
		this(alias, aliased, null);
	}

	private Matrix(String alias, Table<MatrixRecord> aliased, Field<?>[] parameters) {
		super(alias, Glint.GLINT, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<MatrixRecord> getPrimaryKey() {
		return Keys.KEY_MATRIX_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<MatrixRecord>> getKeys() {
		return Arrays.<UniqueKey<MatrixRecord>>asList(Keys.KEY_MATRIX_PRIMARY, Keys.KEY_MATRIX_MATRIXNUM);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Matrix as(String alias) {
		return new Matrix(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Matrix rename(String name) {
		return new Matrix(name, null);
	}
}
